REACT_APP_BACKEND_URL=https://mechflow-icd.preview.emergentagent.com
WDS_SOCKET_PORT=443
REACT_APP_ENABLE_VISUAL_EDITS=true
ENABLE_HEALTH_CHECK=false
REACT_APP_LOGO_URL=https://customer-assets.emergentagent.com/job_mechflow-icd/artifacts/5w1uqo7p_icd%20sticker%20png%20%281%29.png